# keiba-api

./: .gitignore  AGENTS.md  HELP.md  pom.xml
src/main/java/com/example/demo/config/: BeanConfig.java  OpenApiConfig.java
src/main/java/com/example/demo/contoller/: HorseContorller.java  JockeyController.java  JockeyControllerV2.java  RaceController.java  RaceResultController.java  StadiumController.java  SwaggerRedirectController.java  TrainerController.java
src/main/java/com/example/demo/contoller/converter/: CornerRankingResponseConverter.java  GetBestRaceTimeResponseConverter.java  GetHorseRaceResultResponseConverter.java  GetLengthResponseConverter.java  GetRaceResponseConverter.java  GetStadiumSummaryResponseConverter.java  HorseResponseConverter.java  JockeyResponseConverter.java  PayoutResponseConverter.java  RaceHorseResponseConverter.java  RaceResponseConverter.java  RaceResultResponseConverter.java  RecentRaceResultResponseConverter.java  ResultResponseConverter.java  TrainerResponseConverter.java
src/main/java/com/example/demo/contoller/intercepter/: ExceptionInterceptor.java
src/main/java/com/example/demo/contoller/request/: SaveHorseRequest.java  SaveRaceRequest.java  SaveStadiumRequest.java
src/main/java/com/example/demo/contoller/response/: GetBestRaceTimeResponse.java  GetHorseRaceResultResponse.java  GetHorseResponse.java  GetJockeyWinRateResponse.java  GetLengthResponse.java  GetRaceResponse.java  GetStadiumSummaryResponse.java  GetTrainerWinRateResponse.java  HorseResponse.java
src/main/java/com/example/demo/contoller/response/dto/: CornerRankingResponse.java  HorseResponse.java  JockeyResponse.java  PayoutResponse.java  RaceHorseResponse.java  RaceResponse.java  RaceResultResponse.java  RecentRaceResultResponse.java  ResultResponse.java  TrainerResponse.java
src/main/java/com/example/demo/contoller/response/v2/: GetJockeyMeanCountResponse.java  GetJockeyWinRateResponse.java
src/main/java/com/example/demo/converter/: BestRaceTimeConverter.java  HorseConverter.java  HorseResultConverter.java  PayoutConverter.java  RaceConverter.java  RaceHorseConverter.java  RaceResultConverter.java
src/main/java/com/example/demo/entity/: BestRaceTime.java  Horse.java  HorseResult.java  HorseScore.java  JockekMeanCountParRange.java  JockekMeanCountParStadium.java  Jockey.java  JockeyWinRate.java  JockeyWinRateParRange.java  JockeyWinRateParStadium.java  Payout.java  Race.java  RaceHorse.java  RaceLength.java  RaceResult.java  RaceResultSummary.java  Result.java  StadiumTime.java  Trainer.java  TrainerWinRate.java
src/main/java/com/example/demo/repository/: HorseRepository.java  JockeyRepository.java  PayoutRepository.java  RaceHorseRepository.java  RaceRepository.java  RaceResultRepository.java  StadiumRepository.java  TrainerRepository.java
src/main/java/com/example/demo/repository/dto/: DeviBase.java  HorseQueryParam.java  JockeyMeanCount.java  JockeyMeanWinRateParRangeDto.java  JockeyMeanWinRateParStadiumDto.java  JockeyWinRateMeanParRangeStadium.java  JockeyWinRateMeanParStadium.java  JockeyWinRateParRangeDto.java  JockeyWinRateParRangeStadium.java  JockeyWinRateParStadium.java  JockeyWinRateParStadiumDto.java  RaceQueryParam.java  SaveHorseQueryParam.java  TrainerMeanCount.java  TrainerWinRateMeanParStadium.java  TrainerWinRateParStadium.java
src/main/java/com/example/demo/repository/handler/: BetTypeTypeHandler.java  ClockwiseTypeHandler.java  DurationTypeHandler.java  GradeTypeHandler.java  HorseGenderTypeHandler.java  OldLimitTypeHandler.java  RaceConditionTypeHandler.java  RaceTypeTypeHandler.java  RaceWeatherTypeHandler.java
src/main/java/com/example/demo/service/: JockeyService.java  RaceResultService.java  RaceService.java  ScoreService.java  StadiumService.java  TrainerService.java
src/main/java/com/example/demo/service/dto/: BestRaceTimeDto.java  HorseResultDto.java  MajorGradeRateDto.java  RecentHorseResultDto.java  RecentRaceQuery.java
src/main/java/com/example/demo/utils/: DateUtils.java  ListUtils.java
src/main/java/com/example/demo/valueobject/: BetType.java  Clockwise.java  Grad.java  Grade.java  HorseGender.java  OldLimit.java  RaceCondition.java  RaceType.java  RaceWeather.java  Range.java  SummaryType.java
src/main/resources/: application.yml
src/main/resources/com/example/demo/repository/: HorseRepository.xml  JockeyRepository.xml  RaceHorseRepository.xml  RaceRepository.xml  RaceResultRepository.xml  StadiumRepository.xml  TrainerRepository.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/demo/contoller/converter/: GetRaceResponseConverterSpec.groovy
src/test/java/com/example/demo/valueobject/: RaceConditionSpec.groovy  RaceCondtionSpec.groovy
